# Sweethome
This project demonstrates a simple api website for show all project Architect. 

## Documentation
https://documenter.getpostman.com/view/13865548/TWDXoGUh#5d96035c-34d0-42cc-be78-d370446972f4

## Prerequisites
Make sure you have these installed on your machine <br>
- Node.js version 10.23.2

## Getting started
### Install
> npm installed
### Run API 
> nodemon
